1544186145296	Move 'index.jsp' to 'WebContent'
1544188819711	Move 'login.jsp' to 'jsp1'
1544188825228	Move 'index.jsp' to 'jsp1'
1544188857536	Move 'index.jsp' to 'WebContent'
1544188883590	Move 'login.jsp' to 'WebContent'
1544241875112	Delete element
1544241881488	Delete element
1544243055568	Move 'sunglasses.jsp' to 'WebContent'
1544243564296	Delete element
1544243576259	Delete element
1544244947809	Rename type 'Clothing'
1544245014601	Rename type 'Sunglass'
1544245270239	Rename type 'ClothingServlet'
1544245291828	Rename type 'SunglassServlet'
1544247455054	Move 'Clothing.jsp' to 'WebContent'
1544247571014	Move 'mobile.jsp' to 'WebContent'
1544253240137	Move 'k7.jpg' to 'pics'
1544261713004	Delete element
1544262196702	Delete element
