server.port=6600
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacy

spring.application.name=service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.user.name=pharmacy
spring.security.user.password=group4