1544158053225	Move 'index.html' to 'build'
1544158088168	Delete element
1544158286402	Delete element
1544158721683	Delete element
1544158726762	Delete element
1544159184336	Move 'html' to 'WebContent'
1544161281455	Move 'Index.jsp' to 'html'
1544161311264	Delete element
1544161344034	Rename resource 'html'
1544166471938	Copy compilation unit
1544166646957	Copy source folder
1544173582953	Move 'jsp' to 'WEB-INF'
1544173645456	Move 'jsp' to 'WebContent'
1544177197850	Delete element
1544177400119	Rename resource 'Index.jsp'
1544177795596	Rename resource 'Index5.jsp'
1544178344433	Rename resource 'loginjsp.jsp'
1544179580678	Rename resource 'jsp'
1544180334242	Delete element
1544180406119	Delete element
1544180450135	Rename resource 'Index.jsp'
1544180831453	Move 'logo1.jpg' to 'WebContent'
1544180868343	Move 'logo1.jpg' to 'pics'
1544181740982	Move 'sun9.jpg' to 'WEB-INF'
1544181743951	Move 'sun9.jpg' to 'pics'
1544181746727	Move 'womens.jpg' to 'pics'
1544181750810	Move 'sun8.jpg' to 'pics'
1544181753308	Move 'sun7.jpg' to 'pics'
1544181754932	Move 'sun5.jpg' to 'pics'
1544181756779	Move 'sun4.jpg' to 'pics'
1544181758152	Move 'sun3.jpg' to 'pics'
1544181759668	Move 'sun2.jpg' to 'pics'
1544181760920	Move 'sun14.jpg' to 'pics'
1544181762215	Move 'sun13.jpg' to 'pics'
1544181763746	Move 'sun12.jpg' to 'pics'
1544181765653	Move 'sun11.jpg' to 'pics'
1544181767090	Move 'sun10.jpg' to 'pics'
1544181768294	Move 'sun1.jpg' to 'pics'
1544181769874	Move 'shopping1.jpg' to 'pics'
1544181771184	Move 'shopping.jpg' to 'pics'
1544181772746	Move 's9.jpg' to 'pics'
1544181776262	Move 's8.jpg' to 'pics'
1544181778137	Move 's7.jpg' to 'pics'
1544181779920	Move 's6.jpeg' to 'pics'
1544181781044	Move 's5.jpg' to 'pics'
1544181782403	Move 's4.jpeg' to 'pics'
1544181783974	Move 's3.jpg' to 'pics'
1544181786012	Move 's2.jpg' to 'pics'
1544181787183	Move 's11.jpg' to 'pics'
1544181788606	Move 's10.jpg' to 'pics'
1544181790043	Move 's1.jpg' to 'pics'
1544181792531	Move 'register.jpg' to 'pics'
1544181793995	Move 'phon2.jpg' to 'pics'
1544181795574	Move 'OFFER2.jpg' to 'pics'
1544181797122	Move 'OFFER1.jpg' to 'pics'
1544181800075	Move 'OFF4.jpg' to 'pics'
1544181801543	Move 'OFF3.jpg' to 'pics'
1544181805544	Move 'mens1.jpg' to 'pics'
1544181814357	Move 'mens.jpg' to 'pics'
1544181816796	Move 'men.png' to 'pics'
1544181820514	Move 'kidswala.jpg' to 'pics'
1544181822028	Move 'kids1.jpg' to 'pics'
1544181826663	Move 'img2.jpg' to 'pics'
1544181828169	Move 'img1.jpg' to 'pics'
1544181829622	Move 'head.jpg' to 'pics'
1544181831201	Move 'happyshopping.jpg' to 'pics'
1544181832874	Move 'dis2.jpg' to 'pics'
1544181836075	Move 'c2.jpeg' to 'pics'
1544181837859	Move 'index.jsp' to 'pics'
1544181839481	Move 'c1.jpg' to 'pics'
1544181841247	Move 'boys.jpg' to 'pics'
1544181843122	Move 'back.jpg' to 'pics'
1544181845263	Move '9.jpg' to 'pics'
1544181847419	Move '8.jpg' to 'pics'
1544181848654	Move '8.jpeg' to 'pics'
1544181850153	Move '7.jpg' to 'pics'
1544181851874	Move '3.jpg' to 'pics'
1544181855140	Move '20.jpeg' to 'pics'
1544181856497	Move '2.jpg' to 'pics'
1544181857780	Move '17.jpeg' to 'pics'
1544181858969	Move '15.jpeg' to 'pics'
1544181861373	Move '14.jpg' to 'pics'
1544181863092	Move '121.jpg' to 'pics'
1544181875773	Move '12.jpg' to 'pics'
1544181877765	Move '11.jpg' to 'pics'
1544181880029	Move '10.jpg' to 'pics'
1544181882029	Move '1.jpg' to 'pics'
1544181899843	Move 'index.jsp' to 'jsp1'
1544183292392	Move 'login.jsp' to 'WebContent'
