<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:rgb(27, 26, 26);
  padding-top: 20px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgba(221, 221, 221, 0.774);
  color: white;
}

.header a.active {
  background-color: rgb(10, 122, 235);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

<body>
    <div [ngStyle]="{'background' : 'url(./assets/blu2.jpg)'}">
  <div class="header">
    <img src="assets/logo.jpg" alt="Logo" style="width:100px;height:100px;">  Pharmacy
  


    



    Search for the products:<input type="search" name="search" pattern="[^'\x22]+" placeholder="Search Products....." align="center">
    <input type="submit">



    

    <!-- <div class="header">
  <form action="/action_page.php" align ='center'>
    Search: <input type="search" name="search" pattern="[^'\x22]+" title="Invalid input">
    <input type="submit">
  </form>
  </div>
   -->

    <!-- <div class="header">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a> -->
    <!-- <input type="text" placeholder="Search..">
  </div> -->

    <div class="header-right">
      <a class="active" routerLink="/">Home</a>
      <a class="nav-item nav-link" routerLink="/login" routerLinkActive="active"> Login</a>
      <a class="nav-item nav-link" routerLink="/reg" routerLinkActive="active"> Register</a>
     
    </div>

  </div>
  </div>






</body>

</html>

