Found a 21 line (90 tokens) duplication in the following files: 
Starting at line 11 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\DacAsc.java
Starting at line 10 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\AscDsc.java

				if (array[j] <array[j + 1])
				{
					int temp = array[j];
					array[j] = array[j + 1];
					array[j + 1] = temp;

				}
			}
		}

	}

	void print(int array[]) {
		int n = array.length;
		for (int i = 0; i< 5; i++) {
			System.out.println(array[i]);
		}
	}


	public static void main(String[] args) {
=====================================================================
Found a 11 line (72 tokens) duplication in the following files: 
Starting at line 18 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Small.java
Starting at line 18 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\BigNumber.java

		System.out.println(small);
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int array[] = new int[5];
		int ele;
		for (int i = 0; i < array.length; i++) {
			System.out.println("Enter number");
			ele = sc.nextInt();
			array[i] = ele;
		}
=====================================================================
Found a 9 line (54 tokens) duplication in the following files: 
Starting at line 3 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\DacAsc.java
Starting at line 5 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\AscDsc.java

public class DacAsc {
	void sort(int array[]) 
	{
		int n = array.length;
		for (int i = 0; i < n - 1; i++) 
		{
			for (int j = 0; j < n - i - 1; j++)
			{
				if (array[j] <array[j + 1])
=====================================================================
Found a 12 line (43 tokens) duplication in the following files: 
Starting at line 10 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\EvenNumber.java
Starting at line 5 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Even.java

	public static void main(String[] args) {
		// TODO Auto-generated method stub
for(int i=1;i<=10;i++)
{
	//it finding even number
	if(i%2==0){
		//printing statement
		System.out.println(i);
	}
	
	
}
=====================================================================
Found a 10 line (33 tokens) duplication in the following files: 
Starting at line 22 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\EvenNumber.java
Starting at line 7 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Even.java

for(int i=1;i<=10;i++)
{
	//it finding even number
	if(i%2==0){
		//printing statement
		System.out.println(i);
	}

	}
}
=====================================================================
Found a 10 line (32 tokens) duplication in the following files: 
Starting at line 12 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\EvenNumber.java
Starting at line 22 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\EvenNumber.java

for(int i=1;i<=10;i++)
{
	//it finding even number
	if(i%2==0){
		//printing statement
		System.out.println(i);
	}
	
	
}
=====================================================================
Found a 6 line (30 tokens) duplication in the following files: 
Starting at line 3 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Odd.java
Starting at line 3 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Even.java

public class Odd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
for(int i=1;i<=10;i++){
	if(i%2!=0)
=====================================================================
Found a 4 line (29 tokens) duplication in the following files: 
Starting at line 5 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Odd.java
Starting at line 10 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\EvenNumber.java

	public static void main(String[] args) {
		// TODO Auto-generated method stub
for(int i=1;i<=10;i++){
	if(i%2!=0)
=====================================================================
Found a 4 line (25 tokens) duplication in the following files: 
Starting at line 9 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\Small.java
Starting at line 9 of C:\Sindhu\Eclipse\BasicJavaProject\src\com\sin\BigNumber.java

		small = array[0];

		for (i = 0; i < array.length; i++) {
			if (array[i] < small) {
